AssignmentWFP/Login.xaml

<Window x:Class="AssignmentWFP.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AssignmentWFP"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Title="Login" Height="450" Width="800"
        Closing="Login_OnClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="2" Content="FU News Management System" HorizontalAlignment="Left" Margin="2,28,0,0" VerticalAlignment="Top" Height="55" Width="356"
               FontSize="24px" FontWeight="Bold" Foreground="YellowGreen"/>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="Username" HorizontalAlignment="Left" Margin="120,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.163,-0.719" Height="41" Width="136"
               FontSize="20px" FontWeight="Bold" Foreground="BurlyWood"/>
        <TextBox x:Name="TxtUsername" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="50,143,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="333" Height="29" FontSize="16"/>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="Password" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.163,-0.719" Height="41" Width="136"
            FontSize="20px" FontWeight="Bold" Foreground="BurlyWood"/>
        <TextBox x:Name="TextPassword" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Center" Width="333" Height="29" FontSize="16"/>

        <Button x:Name="BtnLogin" Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="2" Content="Login" Margin="82,283,0,0" VerticalAlignment="Top" Height="47" HorizontalAlignment="Left" Width="194" Click="Button_Click"/>
        <Button x:Name="BtnViewNews" Grid.Column="1" Content="Go To News" Margin="368,368,0,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="154" Click="BtnViewNews_Click"/>

    </Grid>
</Window>
