AssignmentWFP/TagDialog.xaml

<Window x:Class="AssignmentWFP.TagDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AssignmentWFP"
        mc:Ignorable="d"
        Title="TagDialog" Height="300" Width="400">
    <Grid>
        <Label Content="Tag Id" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtTagId" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="250" IsEnabled="False"/>

        <Label Content="Tag Name" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtTagName" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" Width="250"/>

        <Label Content="Note" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtNote" HorizontalAlignment="Left" Margin="100,90,0,0" VerticalAlignment="Top" Width="250" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>

        <Button Content="Save" HorizontalAlignment="Left" Margin="100,210,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_OnClick"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="200,210,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_OnClick"/>
    </Grid>
</Window>
