AssignmentWFP/UserProfile.xaml

<Window x:Class="AssignmentWFP.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AssignmentWFP"
        mc:Ignorable="d"
        Title="User Profile" Height="300" Width="300"
        Closing="UserProfile_OnClosing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Account Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <TextBox x:Name="TxtAccountName" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Content="Email:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <TextBox x:Name="TxtAccountEmail" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Content="Role:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <TextBox IsReadOnly="True" x:Name="TxtAccountRole" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Content="Password:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <PasswordBox x:Name="TxtAccountPassword" Grid.Row="3" Grid.Column="1" Margin="5"/>
        
        <Label Content="Confirm Password:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <PasswordBox x:Name="TxtConfirmPassword" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Save" Width="100" Height="30" Margin="5" Click="BtnSave_Click"/>
            <Button Content="Cancel" Width="100" Height="30" Margin="5" Click="BtnCancel_Click"/>
        </StackPanel>
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"  Content="View My News" Width="100" Height="30" Margin="5"/>
    </Grid>
</Window>
