LeQuocVietWFP/CategoryDialog.xaml

<Window x:Class="LeQuocVietWFP.CategoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LeQuocVietWFP"
        mc:Ignorable="d"
        Title="CategoryDialog" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Category Id:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <TextBox x:Name="TxtCategoryId" Grid.Row="0" Grid.Column="1" Margin="5"/>
        
        <Label Content="Category Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <TextBox x:Name="TxtCategoryName" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Content="Description:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <TextBox x:Name="TxtCategoryDescription" Grid.Row="2" Grid.Column="1" Margin="5" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Save" Width="75" Margin="5" Click="BtnSave_Click"/>
            <Button Content="Cancel" Width="75" Margin="5" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
