LeQuocVietWFP/CategoryView.xaml

<Window x:Class="LeQuocVietWFP.CategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LeQuocVietWFP"
        mc:Ignorable="d"
        Title="Category View" Height="450" Width="800"
        Closing="CategoryView_OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridCategories" AutoGenerateColumns="False" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding CategoryId}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding CategoryName}" Width="200"/>
                <DataGridTextColumn Header="Description" Binding="{Binding CategoryDesciption}" Width="400"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="10">
            <Button Content="Add" Width="75" Margin="5" Click="BtnAdd_Click"/>
            <Button Content="Edit" Width="75" Margin="5" Click="BtnEdit_Click"/>
            <Button Content="Delete" Width="75" Margin="5" Click="BtnDelete_Click"/>
        </StackPanel>
    </Grid>
</Window>
