LeQuocVietWFP/NewsArticleView.xaml

<Window x:Class="LeQuocVietWFP.NewsArticleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeQuocVietWFP"
        mc:Ignorable="d"
        Title="NewsArticle" Height="700" Width="800"
        Closing="NewsArticleView_OnClosing">
    <Grid Height="700" Width="800">
        <Label Content="News Article Id" FontSize="16px" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <TextBox IsReadOnly="True" x:Name="TxtNewsArticleId" IsEnabled="False" FontSize="16px" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="BtnControl" Content="To Control" Margin="650,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="100" Click="BtnControl_OnClick"/>

        <Label Content="Title" FontSize="16px" HorizontalAlignment="Left" Margin="16,50,0,0" VerticalAlignment="Top" />
        <TextBox IsReadOnly="True" x:Name="TxtNewsTitle" FontSize="16px" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" Width="565"/>

        <Label Content="Content" FontSize="16px" HorizontalAlignment="Left" Margin="14,96,0,0" VerticalAlignment="Top" />
        <TextBox IsReadOnly="True" x:Name="TxtNewsContent" FontSize="16px" HorizontalAlignment="Left" Margin="150,96,0,0" VerticalAlignment="Top" Width="565" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>

        <Label Content="Category" FontSize="16px" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" />
        <TextBox IsReadOnly="True" x:Name="TxtCategory" HorizontalAlignment="Left" Margin="130,241,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Tags" FontSize="16px" HorizontalAlignment="Left" Margin="452,235,0,0" VerticalAlignment="Top" />
        <ListBox x:Name="LbTags" HorizontalAlignment="Left" Margin="515,235,0,0" VerticalAlignment="Top" Width="200" Height="100" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding TagName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Status" FontSize="16px" HorizontalAlignment="Left" Margin="16,304,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="ChkNewsStatus" HorizontalAlignment="Left" Margin="94,312,0,0" VerticalAlignment="Top"/>

        <Label Content="Created By" FontSize="16px" HorizontalAlignment="Left" Margin="14,370,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TxtCreateBy" HorizontalAlignment="Left" Margin="130,374,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Modified Date" FontSize="16px" HorizontalAlignment="Left" Margin="382,370,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TxtModifiedDate" FontSize="16px" HorizontalAlignment="Left" Margin="515,374,0,0" VerticalAlignment="Top" Width="200"/>

        <DataGrid MouseDoubleClick="DgNewsArticle_OnMouseDoubleClick" x:Name="DgNewsArticle" AutoGenerateColumns="False" 
                  IsReadOnly="True" Margin="10,477,10,0" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding NewsArticleId}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding NewsTitle}"/>
                <DataGridTextColumn Header="Created Date" Binding="{Binding CreatedDate}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category.CategoryName}"/>
                <DataGridCheckBoxColumn Header="Status" Binding="{Binding NewsStatus}"/>
                <DataGridTextColumn Header="Created By" Binding="{Binding CreatedBy.AccountName}"/>
                <DataGridTextColumn Header="Modified Date" Binding="{Binding ModifiedDate}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Create" x:Name="BtnCreate" HorizontalAlignment="Left" Margin="10,650,0,0" VerticalAlignment="Top" Width="100" Click="BtnCreate_OnClick"/>
        <Button Content="Update" x:Name="BtnUpdate" HorizontalAlignment="Left" Margin="120,650,0,0" VerticalAlignment="Top" Width="100" Click="BtnUpdate_OnClick"/>
        <Button Content="Delete" x:Name="BtnDelete" HorizontalAlignment="Left" Margin="230,650,0,0" VerticalAlignment="Top" Width="100" Click="BtnDelete_OnClick"/>

        <Label Content="Search" FontSize="16px" HorizontalAlignment="Left" Margin="16,431,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TxtSearch" FontSize="16px" HorizontalAlignment="Left" Margin="94,435,0,0" VerticalAlignment="Top" Width="322"/>
        <Button x:Name="BtnSearch" Content="Search" HorizontalAlignment="Left" Margin="450,435,0,0" VerticalAlignment="Top" Width="100" Click="BtnSearch_OnClick" />
    </Grid>
</Window>
