LeQuocVietWFP/NewsArticleViewDialog.xaml

<Window x:Class="LeQuocVietWFP.NewsArticleViewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LeQuocVietWFP"
        mc:Ignorable="d"
        Title="Create/Update News Article" Height="600" Width="400">
    <Grid>
        <Label Content="News Article Id" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtNewsArticleId" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False"/>

        <Label Content="Title" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtNewsTitle" HorizontalAlignment="Left" Margin="150,40,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Content" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtNewsContent" HorizontalAlignment="Left" Margin="150,70,0,0" VerticalAlignment="Top" Width="200" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>

        <Label Content="Category" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbCategory" HorizontalAlignment="Left" Margin="150,180,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Tags" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnAddTag" Content="Add New Tag" HorizontalAlignment="Left" Margin="10,290,0,0" Width="100" VerticalAlignment="Top"
                Click="BtnAddTag_OnClick"/>
        
        <ListBox x:Name="LbTags" HorizontalAlignment="Left" Margin="150,220,0,0" VerticalAlignment="Top" Width="200" Height="100" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding TagName}" IsChecked="{Binding IsSelected}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Status" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ChkNewsStatus" HorizontalAlignment="Left" Margin="150,330,0,0" VerticalAlignment="Top"/>

        <Label Content="Created By" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbCreatedBy" HorizontalAlignment="Left" Margin="150,360,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Modified Date" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" x:Name="TxtModifiedDate" HorizontalAlignment="Left" Margin="150,405,0,0" VerticalAlignment="Top" Width="200" TextWrapping="Wrap" AcceptsReturn="True"/>
        
        <Button Content="Save" HorizontalAlignment="Left" Margin="150,450,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_OnClick"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="250,450,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_OnClick"/>
    </Grid>
</Window>
